<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">

  <Header>
    <Title>
        Binary Search 
    </Title>
    <Shortcut> bins</Shortcut>
</Header>
    
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[
public static object BinarySearchIterative(int[] inputArray, int key, int min, int max)
{
    while (min <=max)
    {
       int mid = (min + max) / 2;
       if (key == inputArray[mid])
       {
            return ++mid;
       }
       else if (key < inputArray[mid])
       {
           max = mid - 1;
       }
       else
       {
            min = mid + 1;
       }
   }
   return "Nil";
}  
    ]]>
    </Code>
</Snippet>
  
  </CodeSnippet>
  </CodeSnippets>